{
  "version": "0.1.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "**/test/**"
      ]
    }
  },
  "packages": [
    "src/packages/*"
  ]
}
