{
  "name": "bagofholding",
  "version": "0.6.1",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lerna:list": "lerna list",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish",
    "lerna:publish:ci": "lerna publish --yes --no-verify-access --force-publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "no-var": "error",
      "react/display-name": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ace-builds": "^1.22.1",
    "bootstrap": "^4.5.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "lerna": "^7.0.2",
    "popper.js": "^1.16.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-ace": "^10.1.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "rsup-progress": "^1.4.0",
    "sass": "^1.63.4",
    "sass-lint": "^1.13.1",
    "typescript": "^3.9.6"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PenguinOfWar/bagofholding.git"
  },
  "keywords": [],
  "author": "Darryl Walker <darryljwalker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PenguinOfWar/bagofholding/issues"
  },
  "homepage": "https://penguinofwar.github.io/bagofholding"
}
